# Auto detect text files and perform LF normalization
* text=auto
ALGORITHM algorithm-2-checkpoint
VAR
    array_one:array OF INTEGER;
    array_two:array OF INTEGER;
    i:INTEGER;
    j:INTEGER;
    sum:INTEGER:=0;
    k:INTEGER;
    L:INTEGER:=0;
    n:INTEGER:=0;
BEGIN
FOR i FROM 0 TO length(array_two)-1 STEP 1  DO
        Read(array_one[i])
    END_FOR
    FOR j FROM 0 TO length(array_two)-1 STEP 1  DO
        (array_two[j])
END_FOR



FOR k FROM 0 TO length(array_one)-1 STEP 1 DO
    FOR m FROM 0 TO length(array_two)-1 STEP 1 DO
        IF (array_one[k]<>array_two[m]) THEN
            L:=L+1
        END_IF
            IF (L=length(array_two)) THEN 
            sum:=sum+array_one[k]
        END_IF
    END_FOR
END_FOR


    FOR k FROM 0 TO length(array_two)-1 STEP 1 DO
    FOR m FROM 0 TO length(array_one)-1 STEP 1 DO
        IF (array_one[m]<>array_two[k]) THEN
            n:=n+1
        END_IF
            IF (L=length(array_one)) THEN 
            sum:=sum+array_two[k]
        END_IF
    END_FOR
END_FOR
    write(sum)

END