# Auto detect text files and perform LF normalization
* text=auto
ALGORITHM algorithm-2-checkpoint
VAR
    array_one:array OF INTEGER;
    array_two:array OF INTEGER;
    i:INTEGER;
    j:INTEGER;
    sum:INTEGER:=0;
    k:INTEGER;
    L:INTEGER:=0;
    n:INTEGER:=0;
BEGIN
    FOR i FROM 0 TO length(array_two)-1 STEP 1  DO
        Read(array_one[i])
END_FOR
    FOR j FROM 0 TO length(array_two)-1 STEP 1  DO
        Read(array_two[j])
END_FOR

FOR k FROM 0 TO length(array_one)-1 STEP 1 DO
    FOR m FROM 0 TO length(array_two)-1 STEP 1 DO
        IF (array_one[k]<>array_two[m]) THEN
            L:=L+1
        END_IF
            IF (L=length(array_two)) THEN 
            sum:=sum+array_one[k]
        END_IF
    END_FOR
END_FOR

FOR k FROM 0 TO length(array_two)-1 STEP 1 DO
    FOR m FROM 0 TO length(array_one)-1 STEP 1 DO
        IF (array_one[m]<>array_two[k]) THEN
            n:=n+1
        END_IF
            IF (L=length(array_one)) THEN 
            sum:=sum+array_two[k]
        END_IF
    END_FOR
END_FOR
    write(sum)
END

//....ALGORITHM_HASHTABLE 
VAR
Set1 : INTEGER;
Set2 : INTEGER;
Sum : INTEGER := 0;
HASHTAB : HASH_TABLEINTEGER;
i,j : INTEGER;

BEGIN
    Read(Set1)
    Read(Set2)
    For i From 0 To Set1.length-1 STEP 1 Do 
    For j From 0 To Set2.length-1 STEP 1 Do 
        IF (HASHTAB.Lookup(Set1[i]) <> HASHTAB.Lookup(Set2[i])) THEN
        Sum:= Sum + HASHTAB.get(Arr1[i] + HASHTAB.get(Arr2[i])
    ELSE 
        Sum:= 0
    END_IF
END_FOR
    write (Sum);
END
